{
  "name": "@deskproapps/app-boilerplate-react",
  "version": "0.1.0",
  "description": "A foundation to get you started developing React DeskPro Apps with the best developer experience ",
  "main": "lib/main/javascript/index.js",
  "scripts": {
    "release": "npm_bump",
    "dev": "dpat server .",
    "package": "dpat package .",
    "test": "dpat test ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeskproApps/app-boilerplate-react.git"
  },
  "keywords": [
    "deskpro",
    "react-boilerplate"
  ],
  "author": "Deskpro",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/DeskproApps/app-boilerplate-react/issues"
  },
  "homepage": "https://github.com/DeskproApps/app-boilerplate-react#readme",
  "devDependencies": {
    "@deskproapps/dpat": "0.2.3",
    "@deskproapps/deskproapps-sdk-react": "0.1.5",
    "react": "15.5.3",
    "react-dom": "15.5.3",
    "semantic-ui-react": "0.67.2"
  }
}
